SHELL=/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

0 */6 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash perlin.sh
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash get-all.sh
*/5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash upload-cgmsim.sh
#30 23 * * * cd /home/MYUSERNAME/cgmsim && /bin/bash surprise.sh


# If you want to use the pump simulation enable these lines
# */5 * * * * cd /home/MYUSERNAME/cgmsim && /bin/bash /root/get-pump.sh
# 0 21 * * * cd /home/MYUSERNAME/cgmsim &&/bin/bash /root/random_meal.sh

